<?php if (strstr($_SERVER['HTTP_HOST'], 'localhost')) {?>
<div style="background:#EFEFEF;">広告</div>
<?php } else { ?>
<!-- 広告タグ -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- AIの株価予想【banner_right】 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6074202716971264"
     data-ad-slot="3179432929"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<?php } ?>