<footer class="footer pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy AIの株価予想</p>
    <ul class="list-inline">
        <li class="list-inline-item" title="取り扱い銘柄一覧"><a href="/index/stocklist">取り扱い銘柄一覧</a></li>
        <li class="list-inline-item" title="よくある質問"><a href="/service/faq">よくある質問</a></li>
        <li class="list-inline-item" title="個人情報保護"><a href="/service/privacy">個人情報保護</a></li>
        <li class="list-inline-item" title="利用規約"><a href="/service/terms">利用規約</a></li>
        <li class="list-inline-item" title="お問い合わせ"><a href="/inquiry">お問い合わせ</a></li>
    </ul>
    <ul class="list-inline">
        <li class="list-inline-item" title="株の買い時.com"><a href="https://kabdoki.com/" target="_blank">株の買い時.com</a></li>
        <li class="list-inline-item" title="ツイッター"><a href="https://twitter.com/AI43188347?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Eprofile%3AAI43188347&ref_url=https%3A%2F%2Fkabu.aiyoso.com%2F%3Fymd%3D2020-07-03%26stock_code%3D%26market_no%3D%26cost%3D200000%26correct_rate%3D99%26predicted_rate%3D1%26updown%3D%26rate_of_increase%3D1%26around_line%3D%26rsi%3D50%26resistant_line%3D%26straddle_line%3D%26sma25d_up%3D%26sma75d_up%3D%26bollinger_p2_up%3D%26bb_position%3D%26up_beard%3D%26down_beard%3D%26crossfoot%3D%26profit_value%3D%26option_area%3D%26order_predicted_rate%3D1%26order_correct_rate%3D1%26rate_of_increase_up%3D1%26button%3Dsubmit%26offset%3D0%26form_time%3D1593863824%23searchTop" target="_blank">ツイッター</a></li>
        <li class="list-inline-item" title="売買ブログ"><a href="http://aiyoso.livedoor.blog" target="_blank">売買ブログ</a></li>
        <li class="list-inline-item" title="Atom"><a href="/rss/atom">Atom</a></li>
        <li class="list-inline-item" title="RSS1"><a href="/rss/rss1">RSS1</a></li>
        <li class="list-inline-item" title="RSS2"><a href="/rss/rss2">RSS2</a></li>
    </ul>

</footer>