
<h4 id="searchTop" class="d-flex justify-content-start align-items-center mb-1">
    <span>マイページ（<?php echo htmlspecialchars($userName)?>さん）</span>
</h4>
<div class="rounded border bg-white p-3 mb-3">

    <div class="mt-1">
        &gt;&nbsp;<a href="/" title="トップページ">トップページへ</a>
    </div>
    <div class="mt-3">
        &gt;&nbsp;<a href="/bookmark" title="お気に入りページ">お気に入り銘柄ページへ</a>
    </div>
    <div class="mt-3 mb-1">
        &gt;&nbsp;<a href="/user/logout" title="ログアウト" onclick="return confirm('ログアウトしてもよろしいですか？')">ログアウト</a>
    </div>
</div>





