
<?php $no = 1?>
<h4 id="searchTop" class="d-flex justify-content-start align-items-center mb-1">
    <span>個人情報保護方針</span>
</h4>
<div class="rounded border bg-white p-3 mb-3 ">

    <div class="list">
        <ol>
            <li>
                当サイトではサービス提供に必要な個人情報（ユーザーのIPアドレス、携帯端末の機体識別番号、クッキー情報、その他、アカウントを識別できる情報）を収集するものとします。
            </li>
            <li>
                当サイトではは次の各号に該当する場合を除き、ユーザーの同意なく、個人情報を第三者に開示又は提供しないこととします。
                <ol class="mt-2">
                    <li>
                        法令に基づく場合
                    </li>
                    <li>
                        裁判所又は行政機関から個人情報の提供を求められた場合
                    </li>
                    <li>
                        個人情報を提供することが適当であると認められる場合
                    </li>
                    <li>
                        その他、社会通念上、個人情報の開示又は提供が相当と認められる場合
                    </li>
                </ol>
            </li>
        </ol>
    </div>

</div>

<div class="mb-3">
    <?php $this->partial("partial/banner_bottom")?>
</div>
