
<?php $no = 1?>
<h4 id="searchTop" class="d-flex justify-content-start align-items-center mb-1">
    <span>利用規約</span>
</h4>
<div class="rounded border bg-white p-3 mb-3 ">
    <p>
        この利用規約（以下「本規約」）は、AIの株価予想（以下「当サイト」）がこのウェブサイト上で提供するサービス（以下「本サービス」）の利用条件を定めるものです。<br />
        ユーザーの皆さま（以下「ユーザー」）には，本規約に従って本サービスをご利用いただきます。
    </p>

    <h5 class="mt-5">第<?php echo $no++?>条（適用）</h5>
    <hr />
    <div class="list">
        <ol>
            <li>
                本規約はユーザーと当サイト間の全てのサービスに適用されるものとします。
            </li>
        </ol>
    </div>

    <h5 class="mt-5">第<?php echo $no++?>条（利用登録）</h5>
    <hr />
    <div class="list">
        <ol>
            <li>
                登録希望者は、本規約に同意の上、利用登録できるものとします。
            </li>
        </ol>
    </div>

    <h5 class="mt-5">第<?php echo $no++?>条（免責事項）</h5>
    <hr />
    <div class="list">
        <ol>
            <li>
                本サービスはAI（DeepLearning）を利用した株価の統計情報分析結果を提供するものであり、利益を保証するものではありません。
            </li>
            <li>
                不具合、バグ、誤動作による予期せぬ損失に対する補償は致しかねます、予めご了承ください。
                投資は自己責任においてお願い致します。
            </li>
        </ol>
    </div>

    <h5 class="mt-5">第<?php echo $no++?>条（クッキー）</h5>
    <hr />
    <div class="list">
        <ol>
            <li>
                本サイトにログイン、またはアクセス履歴および利用状況の調査のため、ユーザーのIPアドレスに関する情報、携帯端末の機体識別番号に関する情報（携帯端末利用時）、およびクッキー（cookie）情報を収集します。
            </li>
            <li>
                ユーザーは本サービスを利用する為に、前項を承諾してクッキーを受け付けることが条件となります。<br />
                したがって、ブラウザでクッキーを拒否するための設定を行った場合、各サービスの利用ができません。
            </li>
        </ol>
    </div>

    <h5 class="mt-5">第<?php echo $no++?>条（禁止事項）</h5>
    <hr />
    <p>
        ユーザーは、本サービスの利用にあたり以下の行為をしてはなりません。
    </p>
    <div class="list">
        <ol>
            <li>
                法令または公序良俗に違反する行為
            </li>
            <li>
                犯罪行為に関連する行為
            </li>
            <li>
                本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為
            </li>
            <li>
                当サイト、他のユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊したり妨害したりする行為
            </li>
            <li>
                本サービスによって得られた情報を商業的に利用する行為
            </li>
            <li>
                本サービスの運営を妨害するおそれのある行為
            </li>
            <li>
                不正アクセス、またはこれを試みる行為
            </li>
            <li>
                他のユーザーに関する個人情報等を収集または蓄積する行為
            </li>
            <li>
                不正な目的を持って本サービスを利用する行為
            </li>
            <li>
                本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為
            </li>
            <li>
                他のユーザーに成りすます行為
            </li>
            <li>
                本サービス上での宣伝、広告、勧誘、または営業行為
            </li>
            <li>
                反社会的勢力に対して直接または間接に利益を供与する行為
            </li>
            <li>
                その他，当サイトが不適切と判断する行為
            </li>
        </ol>
    </div>

    <h5 class="mt-5">第<?php echo $no++?>条（本サービスの提供の停止等）</h5>
    <hr />
    <p>
        ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
    </p>
    <div class="list">
        <ol>
            <li>
                以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
                <ol class="mt-2">
                    <li>
                        本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
                    </li>
                    <li>
                        地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合
                    </li>
                    <li>
                        コンピュータまたは通信回線等が事故により停止した場合
                    </li>
                    <li>
                        本サービスの提供が困難と判断した場合
                    </li>
                </ol>
            </li>
            <li>
                本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても一切の責任を負わないものとします。
            </li>
        </ol>
    </div>

    <h5 class="mt-5">第<?php echo $no++?>条（利用制限および登録抹消）</h5>
    <hr />
    <div class="list">
        <ol>
            <li>
                ユーザーが以下のいずれかに該当する場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。
                <ol class="mt-2">
                    <li>
                        本規約のいずれかの条項に違反した場合
                    </li>
                    <li>
                        登録事項に虚偽の事実があることが判明した場合
                    </li>
                    <li>
                        料金等の支払債務の不履行があった場合
                    </li>
                    <li>
                        当サイトからの連絡に対し，一定期間返答がない場合
                    </li>
                    <li>
                        本サービスについて，最終の利用から一定期間利用がない場合
                    </li>
                    <li>
                        その他，本サービスの利用を適当でないと判断した場合
                    </li>
                </ol>
            </li>
            <li>
                当サイトでは、本条に基づき本サイトが行った行為によりユーザーに生じた損害についての一切の責任を負いません。
            </li>

        </ol>
    </div>

    <h5 class="mt-5">第<?php echo $no++?>条（退会）</h5>
    <hr />
    <p>
        ユーザーは本サイトの定める退会手続により、本サービスから退会できるものとします。
    </p>

    <h5 class="mt-5">第<?php echo $no++?>条（保証の否認および免責事項）</h5>
    <hr />
    <div class="list">
        <ol>
            <li>
                本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
            </li>
            <li>
                本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。
            </li>
        </ol>
    </div>

    <h5 class="mt-5">第<?php echo $no++?>条（サービス内容の変更等）</h5>
    <hr />
    <p>
        当サイトはユーザーに通知することなく、本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし、これによってユーザーに生じた損害について一切の責任を負いません。
    </p>

    <h5 class="mt-5">第<?php echo $no++?>条（利用規約の変更）</h5>
    <hr />
    <p>
        当サイトが必要と判断した場合には、ユーザーに通知することなくいつでも本規約を変更することができるものとします。
        なお本規約の変更後、本サービスの利用を開始した場合には、当該ユーザーは変更後の規約に同意したものとみなします。
    </p>

    <h5 class="mt-5">第<?php echo $no++?>条（準拠法・裁判管轄）</h5>
    <hr />
    <div class="list">
        <ol>
            <li>
                本規約の解釈にあたっては、日本法を準拠法とします。
            </li>
            <li>
                本サービスに関して紛争が生じた場合には、当サイト運営を管轄する裁判所を専属的合意管轄とします。
            </li>
        </ol>
    </div>

</div>

<div class="mb-3">
    <?php $this->partial("partial/banner_bottom")?>
</div>
